{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-10-27T20:31:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LCD_TFT-Xplained_V0"
        },
        "Owner": "Marco Mello <marcoasma@insper.edu.br>",
        "Size": {
            "X": 63.5,
            "Y": 96.52
        }
    }
}
