Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/MarcoASMA/Documents/EAGLE/projects/Gerbers/HCS04Breakout.dri

 Date              : 28/03/2023 17:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    12

Total number of drills: 12

Plotfiles:

 C:/Users/MarcoASMA/Documents/EAGLE/projects/Gerbers/HCS04Breakout.drd
