Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/marcoasma/Documents/EAGLE/projects/OLED-PicoW/Gerbers_OLED-PicoW/OLED-PicoW_V0.dri

 Date              : 1/29/2024 10:37 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     4
 T02   0.0400inch    60
 T03   0.0433inch    43
 T04   0.0440inch     2
 T05   0.0472inch     2

Total number of drills: 111

Plotfiles:

 C:/Users/marcoasma/Documents/EAGLE/projects/OLED-PicoW/Gerbers_OLED-PicoW/OLED-PicoW_V0.drd
