Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/marcoasma/Documents/EAGLE/projects/OLED-PicoW/Gerbers_OLED-PicoW/OLED-PicoW_V0.gpi

 Date              : 1/29/2024 10:36 AM
 Plotfile          : C:/Users/marcoasma/Documents/EAGLE/projects/OLED-PicoW/Gerbers_OLED-PicoW/OLED-PicoW_V0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0740inch              40
 D11      square    0.0740inch               1
 D12      round     0.0740inch               4
 D13      round     0.0820inch              60
 D14      square    0.0880inch               1
 D15      round     0.0880inch               1
 D16      round     0.0474inch               4

