Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/MarcoASMA/Desktop/Lab-Arquitetura-De-Computadores/Projetos(Hardware)/LCD_TFT-Xplained_V0/Gerbers - LCD_TFT-Xplained_V0/LCD_TFT-Xplained_V0.dri

 Date              : 27/10/2021 17:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    60
 T02   0.1181inch     4

Total number of drills: 64

Plotfiles:

 C:/Users/MarcoASMA/Desktop/Lab-Arquitetura-De-Computadores/Projetos(Hardware)/LCD_TFT-Xplained_V0/Gerbers - LCD_TFT-Xplained_V0/LCD_TFT-Xplained_V0.drd
