Partlist exported from C:/Users/MarcoASMA/Desktop/Lab-Arquitetura-De-Computadores/Projetos(Hardware)/LCD_TFT-Xplained_V0/LCD_TFT-Xplained_V0.sch at 18/11/2021 13:45

Qty Value Device        Package     Parts  Description                                                                                                     
1         CONN_10X2     2X10        J3     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
2         CONN_20NOSILK 1X20_NOSILK J1, J2 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
