Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/MarcoASMA/Desktop/Lab-Arquitetura-De-Computadores/Projetos(Hardware)/LCD_TFT-Xplained_V1/LCD_TFT-Xplained_V1/LCD_TFT-Xplained_V1.dri

 Date              : 25/05/2023 14:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    10
 T02   0.0400inch    60
 T03   0.1181inch     4

Total number of drills: 74

Plotfiles:

 C:/Users/MarcoASMA/Desktop/Lab-Arquitetura-De-Computadores/Projetos(Hardware)/LCD_TFT-Xplained_V1/LCD_TFT-Xplained_V1/LCD_TFT-Xplained_V1.drd
