Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/MarcoASMA/Desktop/Lab-Arquitetura-De-Computadores/Projetos(Hardware)/LCD_TFT-Xplained_V1/LCD_TFT-Xplained_V1/LCD_TFT-Xplained_V1.gpi

 Date              : 25/05/2023 14:38
 Plotfile          : C:/Users/MarcoASMA/Desktop/Lab-Arquitetura-De-Computadores/Projetos(Hardware)/LCD_TFT-Xplained_V1/LCD_TFT-Xplained_V1/LCD_TFT-Xplained_V1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              60
 D11      rectangle 0.0330inch x 0.0580inch    12
 D12      round     0.1661inch               4
 D13      round     0.0780inch              10

