Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/MarcoASMA/Desktop/Lab-Arquitetura-De-Computadores/Projetos(Hardware)/LCD_TFT-Xplained_V0/Gerbers - LCD_TFT-Xplained_V0/LCD_TFT-Xplained_V0.gpi

 Date              : 27/10/2021 17:30
 Plotfile          : C:/Users/MarcoASMA/Desktop/Lab-Arquitetura-De-Computadores/Projetos(Hardware)/LCD_TFT-Xplained_V0/Gerbers - LCD_TFT-Xplained_V0/LCD_TFT-Xplained_V0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      round     0.0820inch              60

