{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-06-06T13:48:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LCD_TFT-Xplained_V1"
        },
        "Owner": "Marco Mello <marcoasma@insper.edu.br>",
        "Size": {
            "X": 69.215,
            "Y": 83.853597
        }
    }
}
